{
    "env": {
        "browser": true,
        "es2021": true,
        "node": false
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "ignorePatterns": ["lib/**", "example/**"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": 0,
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]}],
        "linebreak-style": 0
    },
    "settings": {
        "import/resolver": {
            "typescript": {

            }
        }
    }
}
